# Generated by Django 4.0 on 2023-02-18 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DB_Material',
            fields=[
                ('material_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('material_name', models.CharField(default='none', max_length=32)),
                ('material_unit', models.CharField(choices=[('KG', 'Kilograms'), ('PCS', 'Piece')], default='KG', max_length=16)),
                ('material_weight', models.IntegerField(default=0)),
            ],
        ),
    ]
