# Generated by Django 4.0 on 2023-02-18 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageMaterial', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_material',
            name='material_name',
            field=models.CharField(default='none', max_length=32, unique=True),
        ),
    ]
