# Generated by Django 4.0 on 2023-02-21 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageAGV', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_agvspecs',
            name='guidance_type',
            field=models.CharField(blank=True, choices=[('Optical Tape', 'Optical Tape'), ('Magnetic Tape', 'Magnetic Tape'), ('Wire Guided', 'Wire Guided'), ('Laser Guided', 'Laser Guided')], max_length=255),
        ),
        migrations.AlterField(
            model_name='db_agvspecs',
            name='load_transfer',
            field=models.CharField(blank=True, choices=[('Automatic', 'Automatic'), ('Manual', 'Manual')], max_length=255),
        ),
    ]
