# Generated by Django 4.0 on 2023-05-19 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageAGV', '0002_alter_db_agvspecs_guidance_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_agvspecs',
            name='load_transfer',
            field=models.CharField(blank=True, choices=[('Automatic', 'Automatic'), ('Manual ', 'Manual')], max_length=255),
        ),
    ]
