# Generated by Django 4.0 on 2023-06-01 16:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ManageAGV', '0003_alter_db_agvspecs_load_transfer'),
    ]

    operations = [
        migrations.CreateModel(
            name='DB_AGVError',
            fields=[
                ('msg_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('timestamp', models.DateField(default=django.utils.timezone.now)),
                ('car_id', models.IntegerField()),
                ('error_id', models.IntegerField()),
                ('previous_node', models.IntegerField()),
                ('next_node', models.IntegerField()),
            ],
        ),
    ]
