# Generated by Django 4.0 on 2023-06-14 16:46

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ManageAGV', '0004_db_agverror'),
    ]

    operations = [
        migrations.CreateModel(
            name='DB_Errors',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('error_id', models.IntegerField(default=0, unique=True)),
                ('error_msg', models.CharField(default='', max_length=16)),
            ],
        ),
        migrations.AlterField(
            model_name='db_agverror',
            name='timestamp',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='db_agverror',
            name='error_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ManageAGV.db_errors', to_field='error_id'),
        ),
    ]
