# Generated by Django 4.0 on 2023-06-27 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageAGV', '0005_db_errors_alter_db_agverror_timestamp_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='db_agvspecs',
            name='parking_lot',
            field=models.IntegerField(default=0),
        ),
    ]
