# Generated by Django 4.0 on 2023-02-18 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ManageMaterial', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DB_Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_number', models.IntegerField(default=0)),
                ('load_name', models.CharField(default='none', max_length=16)),
                ('load_weight', models.IntegerField(default=0)),
                ('car_id', models.IntegerField(default=0)),
                ('energy_sum', models.IntegerField()),
                ('distance_sum', models.FloatField()),
                ('start_time', models.CharField(default='00:00:00', max_length=16)),
                ('end_time', models.CharField(default='00:00:00', max_length=16)),
                ('from_node', models.IntegerField(default=0)),
                ('to_node', models.IntegerField(default=0)),
                ('control_signal', models.CharField(default='', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='DB_SimpleOrder',
            fields=[
                ('request_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('order_number', models.IntegerField(default=0)),
                ('load_amount', models.PositiveIntegerField(default=0)),
                ('load_weight', models.IntegerField(default=0)),
                ('start_time', models.CharField(default='00:00:00', max_length=16)),
                ('from_node', models.PositiveBigIntegerField(default=0)),
                ('to_node', models.PositiveBigIntegerField(default=0)),
                ('load_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ManageMaterial.db_material')),
            ],
        ),
    ]
