# Generated by Django 4.0 on 2023-02-18 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ManageMaterial', '0002_alter_db_material_material_name'),
        ('ManageRequests', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_simpleorder',
            name='load_name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ManageMaterial.db_material', to_field='material_name'),
        ),
    ]
