# Generated by Django 4.0 on 2023-05-26 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageRequests', '0003_db_schedule_order_date_db_simpleorder_order_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='db_schedule',
            name='completion_st',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='db_simpleorder',
            name='completion_st',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='db_simpleorder',
            name='scheduled_st',
            field=models.BooleanField(default=False),
        ),
    ]
