# Generated by Django 4.0 on 2023-06-14 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageRequests', '0004_db_schedule_completion_st_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_schedule',
            name='order_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='db_simpleorder',
            name='order_date',
            field=models.DateField(),
        ),
    ]
