# Generated by Django 4.0 on 2023-06-15 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageRequests', '0005_alter_db_schedule_order_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_schedule',
            name='id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
