# Generated by Django 4.0 on 2023-06-27 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageRequests', '0006_alter_db_schedule_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_schedule',
            name='control_signal',
            field=models.CharField(default='', max_length=1024),
        ),
    ]
