# Generated by Django 4.1.5 on 2023-02-09 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DB_StationData',
            fields=[
                ('station_id', models.IntegerField(primary_key=True, serialize=False)),
                ('station_node', models.IntegerField(default=0)),
                ('station_type', models.CharField(blank=True, choices=[('HOME', 'Optical Tape'), ('BAT', 'Magnetic Tape'), ('FEED', 'Wire Guided'), ('PICK', 'Laser Guided')], max_length=255)),
                ('load_transfer', models.CharField(blank=True, choices=[('AUTO', 'Automatic'), ('MAN', 'Manual')], max_length=255)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
