# Generated by Django 4.1.5 on 2023-02-10 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageMap', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_stationdata',
            name='station_type',
            field=models.CharField(blank=True, choices=[('HOME', 'Parking station'), ('BAT', 'Charging station'), ('PICK', 'Pick up'), ('DROP', 'Drop')], max_length=255),
        ),
    ]
