# Generated by Django 4.1.5 on 2023-02-10 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ManageMap', '0002_alter_db_stationdata_station_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='db_stationdata',
            name='load_transfer',
            field=models.CharField(blank=True, choices=[('AUTO', 'Automatic'), ('MAN', 'Manual')], max_length=64),
        ),
        migrations.AlterField(
            model_name='db_stationdata',
            name='station_type',
            field=models.CharField(blank=True, choices=[('HOME', 'Parking station'), ('BAT', 'Charging station'), ('PICK', 'Pick up'), ('DROP', 'Drop')], max_length=64),
        ),
    ]
